PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(SPI0_SPI1 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(PIT0_PIT1 = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(FTFA = DefaultHandler);
PROVIDE(CMP0_CMP1_CMP2 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(PTX = DefaultHandler);
PROVIDE(RNGA = DefaultHandler);
PROVIDE(UART0_UART1_UART2_UART3 = DefaultHandler);
PROVIDE(MMAU = DefaultHandler);
PROVIDE(AFE_CH0 = DefaultHandler);
PROVIDE(AFE_CH1 = DefaultHandler);
PROVIDE(AFE_CH2 = DefaultHandler);
PROVIDE(AFE_CH3 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(I2C0_I2C1 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(MCG = DefaultHandler);
PROVIDE(WDOG_EWM = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(XBAR = DefaultHandler);

